/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        tp: tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E  |  R  |    T    |   |  Y  |  U   |  I  |  O  |  P  | BCKSP  |
            // |  TAB  |  A  |  S  |  D  |  F  |    G    |   |  H  |  J   |  K  |  L  |  ;  |   '    |
            // |L_SHIFT|  Z  |  X  |  C  |  V  |    B    |   |  N  |  M   |  ,  |  .  |  /  | R_SHFT |
            //                     | GUI | L 1 | ALT/ENT |   | HYPER/SPC | L 2 | RCTRL |

            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y                       &kp U  &kp I              &kp O    &kp P     &kp BACKSPACE
&kp TAB     &kp A  &kp S  &kp D     &kp F  &kp G        &kp H                       &kp J  &kp K              &kp L    &kp SEMI  &kp SINGLE_QUOTE
&kp LSHFT   &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N                       &kp M  &kp COMMA          &kp DOT  &kp FSLH  &kp RSHFT
                          &kp LGUI  &mo 1  &kp ENTER    &tp LC(LS(LA(LGUI))) SPACE  &mo 2  &kp RIGHT_CONTROL
            >;
        };

        layer_below {
            // -----------------------------------------------------------------------------------------
            // |      |  1  |  2  |  3  |  4  |    5     |   |  6  |  7  |   8    |  9  |  0  |  DEL  |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 |    BT5   |   | LFT | DWN |   UP   | RGT |     |  "|"  |
            // | LALT |     |     |     |     |          |   |  _  |  +  | INSERT |PRTSC|     | RALT |
            //                    | GUI |     | ALT/ENT  |   | HYPER/SPACE | CAPS |RCTRL|

            bindings = <
&trans        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6                &kp NUMBER_7  &kp N8      &kp N9           &kp N0  &kp DELETE
&bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT                    &kp UP_ARROW  &kp DOWN    &kp RIGHT        &trans  &kp PIPE
&kp LEFT_ALT  &trans        &trans        &trans        &trans        &trans          &kp UNDER                   &kp PLUS      &kp INSERT  &kp PRINTSCREEN  &trans  &kp RIGHT_ALT
                                          &kp LGUI      &trans        &tp LALT RET    &tp LC(LS(LA(LGUI))) SPACE  &kp CAPSLOCK  &kp RCTRL
            >;
        };

        layer_above {
            // -----------------------------------------------------------------------------------------
            // |       |  F1  |  F2  |    F3    |  F4   |    F5    |   |  F6  |  F7  |   F8  |   F9  |  F10  |  F11 |
            // |       | Prev | Next |Play/Pause| Vol + | C_BRI_UP |   |  LFT | DWN  |   UP  | RIGHT |  F12  |  `  |
            // | LSHFT | LALT | RALT |   RSHFT  | Vol - |C_BRI_DOWN|   | HOME | END  |PAGE_UP|PAGE_DOWN|     |     |  ~
            //                                   |     |     |     |   |      |      |      |

            bindings = <
&trans          &kp F1        &kp F2         &kp F3           &kp F4           &kp F5                  &kp F6     &kp F7     &kp F8            &kp F9             &kp F10        &kp F11
&kp CAPSLOCK    &kp C_PREV    &kp C_NEXT     &kp C_PP         &kp C_VOLUME_UP  &kp C_BRI_UP            &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp F12        &kp APOS
&kp LEFT_SHIFT  &kp LEFT_ALT  &kp RIGHT_ALT  &kp RIGHT_SHIFT  &kp C_VOL_DN     &kp C_BRIGHTNESS_DEC    &kp HOME   &kp END    &kp PAGE_UP       &kp PAGE_DOWN      &kp BACKSLASH  &kp TILDE
                                             &trans           &trans           &trans                  &trans     &trans     &trans
            >;
        };
    };
};

